@charset "utf-8";

body {
  margin: 0;
  padding: 0;
  background-color: #cccccc;
  color: #333333;
  font-size: 15px;
  line-height: 2;
}

p,h1,h2,h3,h4,h5,h6 {
  margin-top: 0;
}

img {
  vertical-align:bottom;
}

ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
  margin: 0 auto;
  z-index: 20;
}

a {
  color: #3583aa;
  text-decoration: none;
}

a:visited {
  color: #788d98;
}

a:hover {
  text-decoration: underline;
}

header {
  width: 960px;
  height: 100px;
  margin: 0 auto;
  color: aliceblue;
        display: flex;
        align-items: center;
        padding: 0 10px;
        justify-content: space-between;
        position: relative;
       z-index: 10;
       height: 64px;
      position: absolute;
     top: 300px;
       background-color: #333;
    width: 100%;
    text-align: center;
    z-index: 2;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}
ul li{
  display: inline-block;
  padding: 26px 10px 20px 10px;
}
a{
  color: #fff;
  text-transform: uppercase;
}
.logo {
  float: left;
  margin-top: 50px;
}

.global-nav {
  float: right;
  margin-top: 60px;
}

.global-nav li {
  float: left;
  margin: 0 20px;
  font-size: 20px;
  list-style: none;
  font-family: 'Bitter', serif;
}

.global-nav li a {
  color: #ffffff;
}

.global-nav li a:hover {
  border-bottom: 2px solid #ffffff;
  padding-bottom: 3px;
  text-decoration: none;
}

#wrap {
  clear: both;
  background-color: #ffffff;
  margin-top: 220px;
  padding: 35px 0;
}

.content {
  width: 960px;
  margin: 0 auto;
}

footer {
  text-align: center;
  color: #ffffff;
  padding: 20px 0;
  background-color: #767671;
}

footer small {
  font-size: 12px;
}

#index h1 {
  font-size: 100px;
  line-height: 1;
  color: #ffffff;
  font-family: 'Bitter', serif;
  margin-bottom: 50px;
  border: none;
}

#index .content {
  margin-top: 150px;
}

#index p {
  font-size: 16px;
  color: #ffffff;
}

.btn a {
  background-color: #009cd3;
  color: #ffffff;
  font-size: 20px;
  font-family: 'Bitter', serif;
  width: 185px;
  display: block;
  text-align: center;
  line-height: 50px;
  margin-top: 20px;
  border-radius: 5px;
  border: 3px solid #009cd3;
}

.btn a:hover {
  text-decoration: none;
  background-color: #ffffff;
  color: #009cd3;
}

#index footer {
  width: 960px;
  margin: 150px auto 0 auto;
  text-align: left;
  background-color: transparent;
}

#index {
  background-image: url(../images/bg-index.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

#about {
  background-image: url(../images/bg-about.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  background-size: 100% auto;
}

.main-center {
  width: 940px;
  margin: 0 auto;
}

h1 {
  font-family: 'Bitter', serif;
  font-size: 36px;
  border-bottom: 1px solid #cccccc;
}

h2 {
  font-family: 'Bitter', serif;
  font-size: 24px;
}

.icon:before {
  content: "";
  padding-right: 10px;
  border-left: 7px solid #9cb4a4;
}

#about .profile-txt {
  width: 540px;
  float: left;
}

#about .profile-txt span {
  font-weight: bold;
}

#about .profile-image {
  float: right;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

section {
  margin-bottom: 35px;
}

#about .career th {
  width: 240px;
  background-color: #f0f0f0;
  padding: 12px 0;
  border: 1px solid #cccccc;
}

#about .career td {
  width: 660px;
  padding: 12px 0 12px 40px;
  border: 1px solid #cccccc;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

#index #wrap {
  background-color: transparent;
  margin-top: 0;
  padding: 0;
}

#portfolio {
  background-image: url(../images/bg-portfolio.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  background-size: 100% auto;
}

.main {
  width: 700px;
  margin: 0 10px;
  float: left;
}

.sidebar {
  width: 200px;
  margin: 0 10px 0 30px;
  float: right;
  font-family: 'Bitter', serif;
}

a img:hover {
  opacity: 0.8;
}

.sidebar h2 {
  margin-bottom: 10px;
}

.sidebar ul {
  font-size: 16px;
  margin-left: 20px;
}

.sidebar ul a {
  color: #333333;
}

#photograph {
  background-image: url(../images/bg-photograph.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  background-size: 100% auto;
}

#photograph .photograph-list li {
  float: left;
  list-style: none;
  margin: 0 20px 15px 0;
}

#photograph .photograph-list li:nth-child(3n) {
  margin-right: 0;
}

#video {
  background-image: url(../images/bg-video.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  background-size: 100% auto;
}

#contact {
  background-image: url(../images/bg-contact.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  background-size: 100% auto;
}

#contact .access table {
  float: left;
}

#contact .access th,
#contact .access td {
  text-align: left;
  vertical-align: top;
  line-height: 2.5;
}

#contact .access td {
  padding-left: 30px;
}

#contact .access iframe {
  width: 460px;
  float: right;
}

#contact .form {
  background-color: #eaeaea;
  padding: 30px 50px;
}

#contact .form dl dt {
  width: 165px;
  padding: 10px 0;
  float: left;
  clear: both;
}

#contact .form dl dd {
  padding: 10px 0;
}

#contact .form .name {
  width: 240px;
  height: 30px;
}

#contact .form .email {
  width: 300px;
  height: 30px;
}

#contact .form .tel {
  width: 240px;
  height: 30px;
}

#contact .form .type {
  width: 180px;
  height: 30px;
}

#contact .form .message {
  width: 660px;
  height: 150px;
}

#contact .form button {
  background-color: #009cd3;
  color: #ffffff;
  font-size: 20px;
  width: 120px;
  display: block;
  text-align: center;
  line-height: 50px;
  border-radius: 5px;
  border: 3px solid #009cd3;
  margin-left: 165px;
}

#contact .form button:hover {
  background-color: #ffffff;
  color: #009cd3;
  cursor: pointer;
}

#contact .form .required:after {
  content: "*";
  color: #ff0000;
}

#contact .form .attention {
  margin: 20px 0 0 165px;
}
.btn4{
  text-transform: uppercase;
  text-align: center;
  position: relative;
  text-decoration: none;
  display:inline-block;
}
 
.btn4::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #3367ff;
  display: block;
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  transform-origin: right top;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
  transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
}
.btn4:hover::before {
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1)
}
 
.btn2{
  text-transform: uppercase;
  text-align: center;
  position: relative;
  text-decoration: none;
  display:inline-block;
  border-bottom: 2px solid #3367ff;
 
}
@media screen and (max-width:600px) {
  /* 画面サイズが600px以下の場合に適用 */
  
  body {
   font-size: 3.5vw;
  }
  
  h1 {
    font-size: 7.2vw;
  }

  h2 {
    font-size: 6vw;
  }
  
  header {
    width: auto;
    margin: 0 5%;
  }
  
  .logo {
    float: none;
    margin-top: 60px;
    text-align: center;
  }
  
  .global-nav {
    float: none;
    margin-top: 40px;
    text-align: center;
  }
  
  .global-nav li {
    display: inline;
    float: none;
    margin: 0 8px;
  } 
  
  #wrap {
    margin-top: 40px;
    padding: 35px 0 0;
  }
  
  .content {
    width: 100%;
  }
  
  .main {
    float: none;
    width: auto;
    margin: 0 5%;
  }
  
  h2 img {
    max-width: 100%;
  }
  
  #portfolio {
    background-image: url(../images/bg-portfolio-sp.jpg);
  }
  
  .sidebar {
    width: auto;
    float: none;
    margin: 0;
    padding: 30px 10% 10px;
    background-color: #f7f6f4;
  }
  
}

.page{
  margin: 0;
}
.page-head img{
  width: 80px;
  vertical-align:bottom ;
}
.page-nav{
  grid-column: 1;
  grid-row: 2;
  z-index: 100;
  background-color: raba(0,0,0,0.8);
}
.open .page-nav{
  display: block;
}
.page-btn-close {
  display: none;
  grid-column: 1;
  grid-row: 1;
  justify-self: start;
  align-self: center;
  padding: 20px;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 28px;
  cursor: pointer;
}
.page-btn-close{
  display: none;
}
.open .page-btn{
  display: none;
}
.open .page-btn-close{
  display: block;
}
.page{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
.page-head{
  grid-column: 1;
  grid-row: 1;
  padding: 15px;
  background-color: black;
  text-align: center;
}

.page-main{
  grid-column: 1;
  grid-row: 2;
  
}
.page-foot{
  grid-column: 1;
  grid-row: 3;
  padding: 20px;
  background-color: black;
  color: #fff;
  text-align: center;
  font-size: 15px;
}
/*1260px以上*/
@media (min-width:1260px) {
  .page{
      grid-template-columns: 260px 1fr;
  }
  .page-main{
      grid-column: 2;
      grid-row: 1/-1;
  }

  .page-head{
      padding: 40px 0;
  }
  .page-head img{
      width: 70px;
  }
  .page-nav{
      display: block;
      background-color: #222;
  }
  .page-btn{
      display: none;
  }
  .page-foot{
      padding: 40px 0;
  }
  ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
    margin: 0 auto;
    z-index: 20;
  }
  ul li {
    display: inline-block;
    padding: 26px 10px 20px 10px;
  }
  a {
     color: #fff;
   text-transform: uppercase;
      }
  header{
    z-index: 10;
    height: 64px;
    position: absolute;
    top: 300px;
    background-color: #333;
    width: 100%;
    text-align: center;
    z-index: 2;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  }
  
  
}
.page-nav a{
  display: block;
  margin: 30px;
  border-bottom: solid 1px #aaa;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}
.page-nav u{
  margin: 0;
  padding: 0;
  list-style: none;
}
